<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Title Here</title>
  <style>
    /* Your CSS Styles Here */
  </style>
</head>
<body>

  <div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="column">
          <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/316cbfb9a23d8146a92e8c287ca44a912abb1957f7cfdb3069ba6d1d41177c9b?apiKey=efc8f4ac5aba409689f0da5ae806b0e4&" class="img" />
        </div>
        <div class="column-2">
          <div class="div-4">
            <div class="div-5">Registration form</div>
            <div class="div-6">Name</div>
            <input type="text" class="div-7" />
            <div class="div-8">Date Of Birth</div>
            <input type="date" class="div-9" />
            <div class="div-10">Father's/Mother's Name</div>
            <input type="text" class="div-11" />
            <div class="div-12">Email</div>
            <input type="email" class="div-13" />
            <div class="div-14">Mobile No.</div>
            <input type="tel" class="div-15" />
            <div class="div-16">Password</div>
            <input type="password" class="div-17" />
            <div class="div-18">Re-enter Password</div>
            <input type="password" class="div-19" />
            <div class="div-20">Aadhar Number</div>
            <input type="text" class="div-21" />
            <button class="div-22" onclick="window.location.href='login.html'">SUBMIT</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      background-color: #001124;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 80px 60px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .div-2 {
      margin-top: 37px;
      width: 100%;
      max-width: 982px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
      }
    }
    .div-3 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-3 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 59%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 0.59;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img {
        margin-top: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 41%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-4 {
      display: flex;
      margin-top: 5px;
      flex-grow: 1;
      flex-direction: column;
      font-size: 20px;
      color: #fff;
      font-weight: 400;
    }
    @media (max-width: 991px) {
      .div-4 {
        margin-top: 40px;
      }
    }
    .div-5 {
      font: 45px DM Serif Display, sans-serif;
    }
    @media (max-width: 991px) {
      .div-5 {
        font-size: 40px;
      }
    }
    .div-6 {
      font-family: Padauk, sans-serif;
      margin-top: 49px;
    }
    @media (max-width: 991px) {
      .div-6 {
        margin-top: 40px;
      }
    }
    .div-7 {
      background-color: #fff;
      margin-top: 7px;
      height: 43px;
    }
    .div-8 {
      font-family: Padauk, sans-serif;
      margin-top: 17px;
    }
    .div-9 {
      background-color: #fff;
      margin-top: 7px;
      height: 43px;
    }
    .div-10 {
      font-family: Padauk, sans-serif;
      margin-top: 13px;
    }
    .div-11 {
      background-color: #fff;
      height: 43px;
    }
    .div-12 {
      font-family: Padauk, sans-serif;
      margin-top: 17px;
    }
    .div-13 {
      background-color: #fff;
      margin-top: 7px;
      height: 43px;
    }
    .div-14 {
      font-family: Padauk, sans-serif;
      margin-top: 17px;
    }
    .div-15 {
      background-color: #fff;
      margin-top: 7px;
      height: 43px;
    }
    .div-16 {
      font-family: Padauk, sans-serif;
      margin-top: 17px;
    }
    .div-17 {
      background-color: #fff;
      margin-top: 7px;
      height: 43px;
    }
    .div-18 {
      font-family: Padauk, sans-serif;
      margin-top: 17px;
    }
    .div-19 {
      background-color: #fff;
      margin-top: 7px;
      height: 43px;
    }
    .div-20 {
      font-family: Padauk, sans-serif;
      margin-top: 17px;
    }
    .div-21 {
      background-color: #fff;
      margin-top: 7px;
      height: 43px;
    }
    .div-22 {
      font-family: Padauk, sans-serif;
      border-radius: 5px;
      background-color: #015fc7;
      align-self: center;
      margin-top: 37px;
      width: 180px;
      max-width: 100%;
      align-items: start;
      font-weight: 700;
      white-space: nowrap;
      justify-content: center;
      padding: 15px 56px;
      border: none;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }
    @media (max-width: 991px) {
      .div-22 {
        white-space: initial;
        padding: 0 20px;
      }
    }
  </style>
  <script>
    function handleSubmit() {
      // Perform form submission logic here
      console.log('Form submitted');
    }
  </script>

<script>
  function handleSubmit() {
    // Perform form submission logic here
    console.log('Form submitted');
  }
</script>

</body>
</html>
